\relax 
\citation{baxter1997,calvache1997,sheridan_2005}
\citation{Takahashi2000,Keith}
\citation{Atkinson2002}
\citation{Wechsler2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Shortridge2001}
\citation{Wechsler2006,Amii_Darnell}
\citation{Heuvelink1990}
\citation{Qihao_Weng}
\citation{Heuvelink1989,VanNiel2004,Oksanen2006}
\citation{Wechsler2006}
\citation{Florinsky1998}
\citation{Fisher_1991,Goodchild_1992}
\citation{Hunter_Goodchild_1997,Ehlschlaeger_1996}
\citation{Ehlschlaeger_1996}
\citation{Hunter_Goodchild_1997}
\citation{Felix_Hebeler}
\citation{Amii_Darnell}
\citation{Ehlschlaeger_1996}
\citation{Ehlschlaeger_1996}
\citation{stefanescu1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\citation{Ehlschlaeger_1994}
\citation{Mitasova1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1}{5}}
\newlabel{Method1}{{2.1}{5}}
\newlabel{eq:two}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2}{5}}
\newlabel{Method2}{{2.2}{5}}
\newlabel{eq:one}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DEM realizations}{6}}
\citation{Keith}
\citation{dalbeythesis,Keith}
\citation{dalbeythesis}
\citation{bayarriusc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hazard map construction}{8}}
\citation{Savage1989}
\citation{Patra2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TITAN2D and flow simulations}{9}}
\citation{Keith}
\citation{simpson1,simpson2}
\citation{kennedy2001bcc,ContiOHagan,ohagan2006bac,bayarriusc}
\citation{blm1tutor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bayes Linear Method}{10}}
\citation{hurtado_1997}
\citation{calvache1997}
\citation{narvaez_1997}
\citation{baxter1997}
\citation{ordones_2000}
\citation{calvache_1990a}
\newlabel{blupdate}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study I: Galeras Volcano}{11}}
\citation{Bailey1989}
\citation{Keith,sheridan_2005}
\citation{Patra2005,murcia_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study II : Mammoth Mountain}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Set-up}{12}}
\citation{Patra2005,stinton_2006}
\citation{murcia_2010}
\citation{calvache_1990a}
\citation{Patra2005,Burkett2007}
\newlabel{eq:three}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{14}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{Atkinson2002}{{1}{2002}{{Atkinson}}{{}}}
\bibcite{Bailey1989}{{2}{1989}{{Bailey}}{{}}}
\bibcite{baxter1997}{{3}{1997}{{Baxter and Gresham}}{{}}}
\bibcite{bayarriusc}{{4}{2010}{{Bayarri et~al.}}{{Bayarri, Berger, Calder, Dalbey, Lunagomez, Patra, Pitman, Spiller, and Wolper}}}
\bibcite{Burkett2007}{{5}{2007}{{Burkett}}{{}}}
\bibcite{calvache_1990a}{{6}{1990}{{Calvache}}{{}}}
\bibcite{calvache1997}{{7}{1997}{{Calvache et~al.}}{{Calvache, Cortes, and Williams}}}
\bibcite{simpson2}{{8}{2005}{{Clarke et~al.}}{{Clarke, Griebsch, and Simpson}}}
\bibcite{ContiOHagan}{{9}{2007}{{Conti and O'Hagan}}{{}}}
\bibcite{dalbeythesis}{{10}{2009}{{Dalbey}}{{}}}
\bibcite{Keith}{{11}{2008}{{Dalbey et~al.}}{{Dalbey, Patra, Pitman, Bursik, and Sheridan}}}
\bibcite{Amii_Darnell}{{12}{2008}{{Darnell et~al.}}{{Darnell, Tate, and Brunsdon}}}
\bibcite{Ehlschlaeger_1994}{{13}{1994}{{Ehlschlaeger and Goodchild}}{{}}}
\bibcite{Ehlschlaeger_1996}{{14}{1996}{{Ehlschlaeger and Shortridge}}{{}}}
\bibcite{Fisher_1991}{{15}{1991}{{Fisher}}{{}}}
\bibcite{Florinsky1998}{{16}{1998}{{Florinsky}}{{}}}
\bibcite{blm1tutor}{{17}{2007}{{Goldstein}}{{}}}
\bibcite{Goodchild_1992}{{18}{1992}{{Goodchild et~al.}}{{Goodchild, Sun, and Yang}}}
\bibcite{Felix_Hebeler}{{19}{2008}{{Hebeler and Purves}}{{}}}
\bibcite{Heuvelink1989}{{20}{1989}{{Heuvelink et~al.}}{{Heuvelink, Burrough, and Leenaers}}}
\bibcite{Heuvelink1990}{{21}{1990}{{Heuvelink et~al.}}{{Heuvelink, Burrough, and Leenaers}}}
\bibcite{Hunter_Goodchild_1997}{{22}{1997}{{Hunter and Goodchild}}{{}}}
\bibcite{hurtado_1997}{{23}{1997}{{Hurtado and Cortes}}{{}}}
\bibcite{kennedy2001bcc}{{24}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{Mitasova1996}{{25}{1996}{{Mitasova et~al.}}{{Mitasova, J.Hofierka, Zlocha, and Iverson}}}
\bibcite{murcia_2010}{{26}{2010}{{Murcia et~al.}}{{Murcia, Sheridan, Macias, and Cortes}}}
\bibcite{narvaez_1997}{{27}{1997}{{Narvaez et~al.}}{{Narvaez, Torres, Gomez, Cortes, Cepeda, and Stix}}}
\bibcite{ohagan2006bac}{{28}{2006}{{O'Hagan}}{{}}}
\bibcite{Oksanen2006}{{29}{2006}{{Oksanen}}{{}}}
\bibcite{ordones_2000}{{30}{2000}{{Ordo\~nez Villota and Jentzsch}}{{}}}
\bibcite{Patra2005}{{31}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Namikawa, and Renschler}}}
\bibcite{Savage1989}{{32}{1989}{{Savage and Hutter}}{{}}}
\bibcite{sheridan_2005}{{33}{2005}{{Sheridan et~al.}}{{Sheridan, Stinton, Patra, Pitman, Bauer, and Nichita}}}
\bibcite{Shortridge2001}{{34}{2001}{{Shortridge}}{{}}}
\bibcite{simpson1}{{35}{2001}{{Simpson et~al.}}{{Simpson, Poplinski, Koch, and Allen}}}
\bibcite{stefanescu1}{{36}{2010}{{Stefanescu et~al.}}{{Stefanescu, Bursik, and Patra}}}
\bibcite{stinton_2006}{{37}{2006}{{Stinton et~al.}}{{Stinton, Sheridan, Patra, Dalbey, and Namikawa}}}
\bibcite{Takahashi2000}{{38}{2000}{{Takahashi and Tsujimoto}}{{}}}
\bibcite{VanNiel2004}{{39}{2004}{{Van~Niel et~al.}}{{Van~Niel, Laffan, and Less}}}
\bibcite{Wechsler2006}{{40}{2006}{{Wechsler and Kroll}}{{}}}
\bibcite{Qihao_Weng}{{41}{2002}{{Weng}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Error map correlogram (red) and various random fields\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) The Galeras ASTER 30m DEM terrain surface (Easting, Northing and elevation coordinates) (b) The Mammoth NED 30m DEM terrain surface (Easting Northing and elevation coordinates) (c) Galeras Volcano ASTER DEM correlogram (d) Mamouth Mountain TOPSAR DEM correlogram\relax }}{21}}
\newlabel{fig2}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Probability that a flow will exceed 0.5 m in depth as a function of position on Galeras Volcano, Columbia, given the uncertainties in DEM and input parameters using Method 1 to create DEM realizations (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 1 (c) Probability that a flow will exceed 0.5 m in depth as a function of position on Galeras Volcano, Columbia, given the uncertainties in DEM and input parameters using Method 2 to create DEM realizations (d) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 2\relax }}{22}}
\newlabel{fig3}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Probability that a flow will exceed 0.5 m in depth as a function of position on Mammoth Mountain, CA, given the uncertainties in DEM and input parameters using Method 1to create DEM realizations. (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 1 (c) Probability that a flow will exceed 0.5 m in depth as a function of position on Mammoth Mountain, CA, given the uncertainties in DEM and input parameters using Method 2 to create DEM realizations. (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 2 \relax }}{23}}
\newlabel{fig4}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for Galeras Volcano, Colombia (b) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for Mammoth Mountain, CA \relax }}{24}}
\newlabel{fig5}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for: (a) Galeras Volcano, Colombia for low flow (b) Mammoth Mountain, CA for low flow (c) Galeras Volcano, Colombia for high flow (d) Mammoth Mountain, CA for high flow \relax }}{25}}
\newlabel{fig6}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) The probability that flow will exceed 0.5 m for Galeras ASTER (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth for Galeras ASTER (c) The probability that flow will exceed 0.5 m for Mammoth TOPSAR (d) Standard deviation in the estimate that the flow will exceed 0.5 m in depth for Mammoth TOPSAR\relax }}{26}}
\newlabel{fig7}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Probability difference map (absolute value) between: (a) Mammoth TOPSAR hazard map and the Method 1 hazard map (b) Mammoth TOPSAR hazard map and the Method 2 hazard map (c) Galeras ASTER hazard map and the Method 1 hazard map (d) Galeras ASTER hazard map and the Method 2 hazard map\relax }}{27}}
\newlabel{fig8}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) The probability that flow will exceed 0.5 m for Galeras ASTER hazard map versus Method 1 (b) The probability that flow will exceed 0.5 m for Galeras ASTER hazard map versus Method 2 (c) The probability that flow will exceed 0.5 m Mammoth TOPSAR hazard map versus Method 1 (d) The probability that flow will exceed 0.5 m Mammoth TOPSAR hazard map versus Method 2 \relax }}{28}}
\newlabel{fig9}{{9}{28}}
