\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillshade plot of the Mammoth Mountain \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Gaussian Mixture and the Expectation-Maximization algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$K$-means}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Clustering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral Clustering workflow\relax }}{9}}
\newlabel{fig:fig2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EM Gaussian Model clustering for a) K=6 using Matlab build in function for one feature (elevation) \textit  {gmdistribution} b) K=6 using an improved EMGM -- one feature (elevation) c) K=6 using 2 features (elevation and slope) d) K=6 using 4 feature (elevation, slope, transversal, and profile curvature) \relax }}{11}}
\newlabel{fig:fig3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Clustering for a) K=6 -- one feature b) K=20 -- one feature c) K=6 where $\sigma _F = 0.8$ and $\sigma _x = 1$ -- 4 feature d) K=6 $\sigma _F = 0.8$ and $\sigma _x = 0.8$ -- 4 feature\relax }}{13}}
\newlabel{fig:fig4}{{4}{13}}
