\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{keith}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational challenages}{3}}
\citation{mckay1979comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale emulator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Blue dots represent the maximum pile heigh at a selected location for each LHD sample point, the red starts represent the multiscale data samples.}}{5}}
\newlabel{fig_lhs}{{1}{5}}
\bibstyle{plainnat}
\bibdata{mybib}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initial setup}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Response surface calculation}}{9}}
