\relax 
\citation{Koh1995}
\citation{Najman1996}
\citation{Gunn1997}
\citation{Sonka1999}
\citation{Burrough2000}
\citation{Carleer2005}
\citation{Keith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Bailey1989}
\citation{Donath1973}
\citation{ShiMalik2000}
\citation{Hagen1992}
\citation{Ding2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillshade plot of the Mammoth Mountain }}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\citation{Sakai2009}
\citation{Archip2005}
\citation{Mahadevan2008}
\citation{Dhillon2007}
\citation{Fowlkes2004}
\citation{Song2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approach}{7}}
\citation{Tung2010}
\newlabel{eq:eq1}{{1}{8}}
\citation{ShiMalik2000,Ng2002}
\citation{vonLuxburg2007}
\citation{Chung1997}
\citation{Stella2003}
\newlabel{eq5}{{6}{9}}
\newlabel{eq6}{{7}{9}}
\citation{Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral clustering for DEM segmentation workflow}}{10}}
\newlabel{fig:fig2}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallel implementation}{10}}
\citation{stefanescuPRS2012}
\citation{Ehlschlaeger_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEM ensembles}{11}}
\newlabel{eqn1}{{12}{11}}
\newlabel{eqn2}{{13}{12}}
\newlabel{eq:one}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow maps for two selected parameters values when DEM was created using a) no cluster b) cluster }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\newlabel{fig:rapido}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow simulator}{13}}
\citation{Sheridan2010}
\citation{Patra2005,sheridan_2005}
\citation{Savage1989}
\citation{BuPaPi05}
\citation{stefanescu1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TITAN2D}{14}}
\citation{Keith}
\citation{Sacks1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Clustering for a) K=6 -- one feature b) K=20 -- one feature c) K=6 where $\sigma _F = 0.8$ and $\sigma _x = 1$ -- 4 feature d) K=6 $\sigma _F = 0.8$ and $\sigma _x = 0.8$ -- 4 feature}}{16}}
\newlabel{fig:fig4}{{4}{16}}
\bibstyle{plainnat}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel spectral clustering}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hazard map a) no cluster b)clusters}}{17}}
\newlabel{fig:fig5}{{6}{17}}
