\relax 
\citation{Koh1995}
\citation{Najman1996}
\citation{Gunn1997}
\citation{Sonka1999}
\citation{Burrough2000}
\citation{Carleer2005}
\citation{Keith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Donath1973}
\citation{ShiMalik2000}
\citation{Hagen1992}
\citation{Ding2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillshade plot of the Mammoth Mountain }}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\citation{Sakai2009}
\citation{Archip2005}
\citation{Mahadevan2008}
\citation{Dhillon2007}
\citation{Fowlkes2004}
\citation{Song2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approach}{6}}
\citation{Tung2010}
\citation{Chung1997,ShiMalik2000,Ng2002}
\newlabel{eq:eq1}{{1}{7}}
\citation{Stella2003}
\citation{Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral clustering for DEM segmentation workflow}}{8}}
\newlabel{fig:fig2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallel implementation}{8}}
\citation{stefanescuPRS2012}
\citation{Ehlschlaeger_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEM ensembles}{9}}
\newlabel{eqn1}{{7}{10}}
\newlabel{eqn2}{{8}{10}}
\newlabel{eq:one}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow maps for two selected parameters values when DEM was created using a) no cluster b) cluster }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\newlabel{fig:rapido}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow simulator and Hazard map construction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Earth Mover's Distance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel spectral clustering}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hazard map a) no cluster b)clusters}}{12}}
\newlabel{fig:fig5}{{5}{12}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{Archip2005}{{1}{2005}{{Archip et~al.}}{{Archip, Rohling, Tahmasebpour, and Warfield}}}
\bibcite{Burrough2000}{{2}{2000}{{Burrough et~al.}}{{Burrough, van Gaans, and McMillan}}}
\bibcite{Carleer2005}{{3}{2005}{{Carleer et~al.}}{{Carleer, Debeir, and Wolff}}}
\bibcite{Chen2011}{{4}{2011}{{Chen et~al.}}{{Chen, Song, Bai, Lin, and Chang}}}
\bibcite{Chung1997}{{5}{1997}{{Chung}}{{}}}
\bibcite{Keith}{{6}{2008}{{Dalbey et~al.}}{{Dalbey, Patra, Pitman, Bursik, and Sheridan}}}
\bibcite{Dhillon2007}{{7}{2007}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{Ding2001}{{8}{2001}{{Ding et~al.}}{{Ding, He, Gu, and Simon}}}
\bibcite{Donath1973}{{9}{1973}{{Donath and Hofmann}}{{}}}
\bibcite{Ehlschlaeger_1994}{{10}{1994}{{Ehlschlaeger and Goodchild}}{{}}}
\bibcite{Fowlkes2004}{{11}{2004}{{Fowlkes et~al.}}{{Fowlkes, Belongie, Chung, and Malik}}}
\bibcite{Gunn1997}{{12}{1997}{{Gunn}}{{}}}
\bibcite{Hagen1992}{{13}{1992}{{Hagen and Kahng}}{{}}}
\bibcite{Koh1995}{{14}{1995}{{Kohn et~al.}}{{Kohn, Suk, and Bhandarkar}}}
\bibcite{Mahadevan2008}{{15}{2008}{{Mahadevan}}{{}}}
\bibcite{Najman1996}{{16}{1996}{{Najman and Schmitt}}{{}}}
\bibcite{Ng2002}{{17}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Sakai2009}{{18}{2009}{{Sakai and Imiya}}{{}}}
\bibcite{ShiMalik2000}{{19}{2000}{{Shi and Malik}}{{}}}
\bibcite{Song2008}{{20}{2008}{{Song et~al.}}{{Song, Chen, Bai, Lin, and Chang}}}
\bibcite{Sonka1999}{{21}{1999}{{Sonka et~al.}}{{Sonka, Hlavac, and Boyle}}}
\bibcite{stefanescuPRS2012}{{22}{2012}{{Stefanescu et~al.}}{{Stefanescu, Bursik, Cordoba, Dalbey, Jones, Patra, Pieri, Pitman, and Sheridan}}}
\bibcite{Tung2010}{{23}{2010}{{Tung et~al.}}{{Tung, Wong, and Clausi}}}
\bibcite{Stella2003}{{24}{2003}{{Yu and Shi}}{{}}}
