\relax 
\citation{murcia_2010,Proctor2010,Sheridan2010}
\citation{Takahashi2000,Keith}
\citation{Atkinson2002}
\citation{Keith}
\citation{Patra2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Wechsler2006}
\citation{Shortridge2001}
\citation{Wechsler2006,Amii_Darnell}
\citation{Heuvelink1990}
\citation{Qihao_Weng}
\citation{Heuvelink1989,VanNiel2004,Oksanen2006}
\citation{Wechsler2006}
\citation{Florinsky1998}
\citation{Fisher_1991,Goodchild_1992}
\citation{Hunter_Goodchild_1997,Ehlschlaeger_1996}
\citation{Ehlschlaeger_1996}
\citation{Hunter_Goodchild_1997}
\citation{Felix_Hebeler}
\citation{Amii_Darnell}
\citation{Keith}
\citation{Ehlschlaeger_1996}
\citation{Ehlschlaeger_1996}
\citation{stefanescu1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}}
\citation{Ehlschlaeger_1994}
\citation{Ehlschlaeger_1994}
\citation{Mitasova1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1}{7}}
\newlabel{Method1}{{2.1}{7}}
\newlabel{eq:two}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2}{7}}
\newlabel{Method2}{{2.2}{7}}
\newlabel{eqn1}{{2}{8}}
\newlabel{eqn2}{{3}{8}}
\newlabel{eq:one}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DEM realizations}{9}}
\citation{Keith}
\citation{dalbeythesis,Keith}
\citation{dalbeythesis}
\citation{Mitasova1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hazard map construction}{11}}
\citation{Savage1989}
\citation{Patra2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TITAN2D and flow simulations}{12}}
\citation{Keith}
\citation{simpson1,simpson2}
\citation{kennedy2001bcc,ContiOHagan,ohagan2006bac,bayarriusc}
\citation{blm1tutor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bayes Linear Method}{14}}
\citation{hurtado_1997}
\citation{calvache1997}
\citation{narvaez_1997}
\citation{baxter1997}
\citation{ordones_2000}
\citation{calvache_1990a}
\newlabel{blupdate}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study I: Galeras Volcano}{15}}
\citation{Bailey1989}
\citation{Keith,sheridan_2005}
\citation{Patra2005,murcia_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study II : Mammoth Mountain}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Set-up}{16}}
\newlabel{subsec: Model Set-up}{{3.3}{16}}
\citation{Patra2005,stinton_2006}
\citation{murcia_2010}
\citation{calvache_1990a}
\citation{Patra2005,Burkett2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{18}}
\bibstyle{plainnat}
\bibdata{mybib}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Error map correlogram (red) and various random fields fitted to this by choosing different values for the parameters $D,E,F$ representing the distances of perfect correlation, decay exponent and spatial independence in Equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn1' on page 21 undefined}.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) The Galeras ASTER 30m DEM terrain surface (Easting, Northing and elevation coordinates) (b) The Mammoth NED 30m DEM terrain surface (Easting Northing and elevation coordinates) (c) Galeras Volcano ASTER DEM correlogram (d) Mamouth Mountain TOPSAR DEM correlogram\relax }}{22}}
\newlabel{fig2}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Probability that a flow will exceed 0.5 m in depth as a function of position on Galeras Volcano, Columbia, given the uncertainties in DEM and input parameters using Method 1 to create DEM realizations (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 1 (c) Probability that a flow will exceed 0.5 m in depth as a function of position on Galeras Volcano, Columbia, given the uncertainties in DEM and input parameters using Method 2 to create DEM realizations (d) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 2\relax }}{23}}
\newlabel{fig3}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Probability that a flow will exceed 0.5 m in depth as a function of position on Mammoth Mountain, CA, given the uncertainties in DEM and input parameters using Method 1to create DEM realizations. (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 1 (c) Probability that a flow will exceed 0.5 m in depth as a function of position on Mammoth Mountain, CA, given the uncertainties in DEM and input parameters using Method 2 to create DEM realizations. (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 2 \relax }}{24}}
\newlabel{fig4}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for Galeras Volcano, Colombia (b) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for Mammoth Mountain, CA \relax }}{25}}
\newlabel{fig5}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for: (a) Galeras Volcano, Colombia for low flow (b) Mammoth Mountain, CA for low flow (c) Galeras Volcano, Colombia for high flow (d) Mammoth Mountain, CA for high flow \relax }}{26}}
\newlabel{fig6}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) The probability that flow will exceed 0.5 m for Galeras ASTER (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth for Galeras ASTER (c) The probability that flow will exceed 0.5 m for Mammoth TOPSAR (d) Standard deviation in the estimate that the flow will exceed 0.5 m in depth for Mammoth TOPSAR\relax }}{27}}
\newlabel{fig7}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Probability difference map (absolute value) between: (a) Mammoth TOPSAR hazard map and the Method 1 hazard map (b) Mammoth TOPSAR hazard map and the Method 2 hazard map (c) Galeras ASTER hazard map and the Method 1 hazard map (d) Galeras ASTER hazard map and the Method 2 hazard map\relax }}{28}}
\newlabel{fig8}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A comparison of the probability that flow will exceed 0.5 m when we don not asses for the uncertainty in the DEM and when we do, for: (a)Galeras ASTER no DEM uncertainty versus Galeras ASTER DEM uncertainty Method 1 (b)Galeras ASTER no DEM uncertainty versus Galeras ASTER DEM uncertainty Method 2 (c)Mammoth TOPSAR - no DEM uncertainty versus Mammoth TOPSAR - DEM uncertainty Method 1 (d)Mammoth TOPSAR - no DEM uncertainty versus Mammoth TOPSAR - DEM uncertainty Method 2\relax }}{29}}
\newlabel{fig9}{{9}{29}}
