\relax 
\citation{Koh1995}
\citation{Najman1996}
\citation{Gunn1997}
\citation{Sonka1999}
\citation{Burrough2000}
\citation{Carleer2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Keith}
\citation{Bailey1989}
\citation{Donath1973}
\citation{ShiMalik2000}
\citation{Hagen1992}
\citation{Ding2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillshade plot of the Mammoth Mountain }}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\citation{Sakai2009}
\citation{Archip2005}
\citation{Mahadevan2008}
\citation{Dhillon2007}
\citation{Fowlkes2004}
\citation{Song2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approach}{7}}
\citation{Tung2010}
\newlabel{eq:eq1}{{1}{8}}
\citation{ShiMalik2000,Ng2002}
\citation{vonLuxburg2007}
\citation{Chung1997}
\citation{Stella2003}
\newlabel{eq5}{{6}{9}}
\newlabel{eq6}{{7}{9}}
\citation{Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral clustering for DEM segmentation workflow}}{10}}
\newlabel{fig:fig2}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallel implementation}{10}}
\citation{stefanescuPRS2012}
\citation{Ehlschlaeger_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEM ensembles}{11}}
\newlabel{eqn1}{{12}{12}}
\newlabel{eqn2}{{13}{12}}
\newlabel{eq:one}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow maps for two selected parameters values when DEM was created using a) no cluster b) cluster }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\newlabel{fig:rapido}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow simulator}{13}}
\citation{Sheridan2010}
\citation{Patra2005,sheridan_2005}
\citation{Savage1989}
\citation{BuPaPi05}
\citation{stefanescu1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TITAN2D}{14}}
\citation{Keith}
\citation{Sacks1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Clustering for a) K=6 -- one feature b) K=20 -- one feature c) K=6 where $\sigma _F = 0.8$ and $\sigma _x = 1$ -- 4 feature d) K=6 $\sigma _F = 0.8$ and $\sigma _x = 0.8$ -- 4 feature}}{16}}
\newlabel{fig:fig4}{{4}{16}}
\bibstyle{plainnat}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel spectral clustering}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hazard map a) no cluster b)clusters}}{17}}
\newlabel{fig:fig5}{{6}{17}}
\bibcite{Archip2005}{{1}{2005}{{Archip et~al.}}{{Archip, Rohling, Tahmasebpour, and Warfield}}}
\bibcite{Bailey1989}{{2}{1989}{{Bailey}}{{}}}
\bibcite{Burrough2000}{{3}{2000}{{Burrough et~al.}}{{Burrough, van Gaans, and McMillan}}}
\bibcite{BuPaPi05}{{4}{2005}{{Bursik et~al.}}{{Bursik, Patra, Pitman, Nichita, Macias, Saucedo, and Girina}}}
\bibcite{Carleer2005}{{5}{2005}{{Carleer et~al.}}{{Carleer, Debeir, and Wolff}}}
\bibcite{Chen2011}{{6}{2011}{{Chen et~al.}}{{Chen, Song, Bai, Lin, and Chang}}}
\bibcite{Chung1997}{{7}{1997}{{Chung}}{{}}}
\bibcite{dalbeythesis}{{8}{2009}{{Dalbey}}{{}}}
\bibcite{Keith}{{9}{2008}{{Dalbey et~al.}}{{Dalbey, Patra, Pitman, Bursik, and Sheridan}}}
\bibcite{Dhillon2007}{{10}{2007}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{Ding2001}{{11}{2001}{{Ding et~al.}}{{Ding, He, Gu, and Simon}}}
\bibcite{Donath1973}{{12}{1973}{{Donath and Hofmann}}{{}}}
\bibcite{Ehlschlaeger_1994}{{13}{1994}{{Ehlschlaeger and Goodchild}}{{}}}
\bibcite{Fowlkes2004}{{14}{2004}{{Fowlkes et~al.}}{{Fowlkes, Belongie, Chung, and Malik}}}
\bibcite{blm1tutor}{{15}{2007}{{Goldstein}}{{}}}
\bibcite{Gunn1997}{{16}{1997}{{Gunn}}{{}}}
\bibcite{Hagen1992}{{17}{1992}{{Hagen and Kahng}}{{}}}
\bibcite{Koh1995}{{18}{1995}{{Kohn et~al.}}{{Kohn, Suk, and Bhandarkar}}}
\bibcite{Mahadevan2008}{{19}{2008}{{Mahadevan}}{{}}}
\bibcite{Najman1996}{{20}{1996}{{Najman and Schmitt}}{{}}}
\bibcite{Ng2002}{{21}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{ICCS2013}{{22}{2013}{{Patra et~al.}}{{Patra, Bursik, Dehn, Jones, Pavolonis, Pitman, Singh, Singla, Stefanescu, Pouget, and Webley}}}
\bibcite{Patra2005}{{23}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Namikawa, and Renschler}}}
\bibcite{Sacks1989}{{24}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{Sakai2009}{{25}{2009}{{Sakai and Imiya}}{{}}}
\bibcite{Savage1989}{{26}{1989}{{Savage and Hutter}}{{}}}
\bibcite{sheridan_2005}{{27}{2005}{{Sheridan et~al.}}{{Sheridan, Stinton, Patra, Pitman, Bauer, and Nichita}}}
\bibcite{Sheridan2010}{{28}{2010}{{Sheridan et~al.}}{{Sheridan, Patra, Dalbey, and Hubbard}}}
\bibcite{ShiMalik2000}{{29}{2000}{{Shi and Malik}}{{}}}
\bibcite{Song2008}{{30}{2008}{{Song et~al.}}{{Song, Chen, Bai, Lin, and Chang}}}
\bibcite{Sonka1999}{{31}{1999}{{Sonka et~al.}}{{Sonka, Hlavac, and Boyle}}}
\bibcite{stefanescuPRS2012}{{32}{2012{a}}{{Stefanescu et~al.}}{{Stefanescu, Bursik, Cordoba, Dalbey, Jones, Patra, Pieri, Pitman, and Sheridan}}}
\bibcite{stefanescu1}{{33}{2012{b}}{{Stefanescu et~al.}}{{Stefanescu, Bursik, and Patra}}}
\bibcite{Tung2010}{{34}{2010}{{Tung et~al.}}{{Tung, Wong, and Clausi}}}
\bibcite{vonLuxburg2007}{{35}{2007}{{Von~Luxburg}}{{}}}
\bibcite{Stella2003}{{36}{2003}{{Yu and Shi}}{{}}}
