\relax 
\citation{Koh1995}
\citation{Najman1996}
\citation{Gunn1997}
\citation{Sonka1999}
\citation{Burrough2000}
\citation{Carleer2005}
\citation{Keith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Donath1973}
\citation{ShiMalik2000}
\citation{Hagen1992}
\citation{Ding2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillshade plot of the Mammoth Mountain }}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\citation{Sakai2009}
\citation{Archip2005}
\citation{Mahadevan2008}
\citation{Dhillon2007}
\citation{Fowlkes2004}
\citation{Song2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approach}{6}}
\citation{Tung2010}
\newlabel{eq:eq1}{{1}{7}}
\newlabel{eq2}{{2}{7}}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{7}}
\citation{Chung1997}
\citation{ShiMalik2000,Ng2002}
\citation{vonLuxburg2007}
\newlabel{eq5}{{7}{8}}
\newlabel{eq6}{{8}{8}}
\citation{Chung1997}
\citation{Stella2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral clustering for DEM segmentation workflow}}{9}}
\newlabel{fig:fig2}{{2}{9}}
\citation{Chen2011}
\citation{stefanescuPRS2012}
\citation{Ehlschlaeger_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallel implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEM ensembles}{10}}
\newlabel{eqn1}{{13}{11}}
\newlabel{eqn2}{{14}{11}}
\newlabel{eq:one}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow maps for two selected parameters values when DEM was created using a) no cluster b) cluster }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\newlabel{fig:rapido}{{3}{12}}
\citation{Sheridan2010}
\citation{Patra2005,sheridan_2005}
\citation{Savage1989}
\citation{BuPaPi05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow simulator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TITAN2D}{13}}
\citation{stefanescu1}
\citation{Keith}
\citation{Sacks1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Clustering for a) K=6 -- one feature b) K=20 -- one feature c) K=6 where $\sigma _F = 0.8$ and $\sigma _x = 1$ -- 4 feature d) K=6 $\sigma _F = 0.8$ and $\sigma _x = 0.8$ -- 4 feature}}{16}}
\newlabel{fig:fig4}{{4}{16}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{Archip2005}{{1}{2005}{{Archip et~al.}}{{Archip, Rohling, Tahmasebpour, and Warfield}}}
\bibcite{Burrough2000}{{2}{2000}{{Burrough et~al.}}{{Burrough, van Gaans, and McMillan}}}
\bibcite{BuPaPi05}{{3}{2005}{{Bursik et~al.}}{{Bursik, Patra, Pitman, Nichita, Macias, Saucedo, and Girina}}}
\bibcite{Carleer2005}{{4}{2005}{{Carleer et~al.}}{{Carleer, Debeir, and Wolff}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel spectral clustering}}{17}}
\bibcite{Chen2011}{{5}{2011}{{Chen et~al.}}{{Chen, Song, Bai, Lin, and Chang}}}
\bibcite{Chung1997}{{6}{1997}{{Chung}}{{}}}
\bibcite{dalbeythesis}{{7}{2009}{{Dalbey}}{{}}}
\bibcite{Keith}{{8}{2008}{{Dalbey et~al.}}{{Dalbey, Patra, Pitman, Bursik, and Sheridan}}}
\bibcite{Dhillon2007}{{9}{2007}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{Ding2001}{{10}{2001}{{Ding et~al.}}{{Ding, He, Gu, and Simon}}}
\bibcite{Donath1973}{{11}{1973}{{Donath and Hofmann}}{{}}}
\bibcite{Ehlschlaeger_1994}{{12}{1994}{{Ehlschlaeger and Goodchild}}{{}}}
\bibcite{Fowlkes2004}{{13}{2004}{{Fowlkes et~al.}}{{Fowlkes, Belongie, Chung, and Malik}}}
\bibcite{blm1tutor}{{14}{2007}{{Goldstein}}{{}}}
\bibcite{Gunn1997}{{15}{1997}{{Gunn}}{{}}}
\bibcite{Hagen1992}{{16}{1992}{{Hagen and Kahng}}{{}}}
\bibcite{Koh1995}{{17}{1995}{{Kohn et~al.}}{{Kohn, Suk, and Bhandarkar}}}
\bibcite{Mahadevan2008}{{18}{2008}{{Mahadevan}}{{}}}
\bibcite{Najman1996}{{19}{1996}{{Najman and Schmitt}}{{}}}
\bibcite{Ng2002}{{20}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{ICCS2013}{{21}{2013}{{Patra et~al.}}{{Patra, Bursik, Dehn, Jones, Pavolonis, Pitman, Singh, Singla, Stefanescu, Pouget, and Webley}}}
\bibcite{Patra2005}{{22}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Namikawa, and Renschler}}}
\bibcite{Sacks1989}{{23}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{Sakai2009}{{24}{2009}{{Sakai and Imiya}}{{}}}
\bibcite{Savage1989}{{25}{1989}{{Savage and Hutter}}{{}}}
\bibcite{sheridan_2005}{{26}{2005}{{Sheridan et~al.}}{{Sheridan, Stinton, Patra, Pitman, Bauer, and Nichita}}}
\bibcite{Sheridan2010}{{27}{2010}{{Sheridan et~al.}}{{Sheridan, Patra, Dalbey, and Hubbard}}}
\bibcite{ShiMalik2000}{{28}{2000}{{Shi and Malik}}{{}}}
\bibcite{Song2008}{{29}{2008}{{Song et~al.}}{{Song, Chen, Bai, Lin, and Chang}}}
\bibcite{Sonka1999}{{30}{1999}{{Sonka et~al.}}{{Sonka, Hlavac, and Boyle}}}
\bibcite{stefanescuPRS2012}{{31}{2012{a}}{{Stefanescu et~al.}}{{Stefanescu, Bursik, Cordoba, Dalbey, Jones, Patra, Pieri, Pitman, and Sheridan}}}
\bibcite{stefanescu1}{{32}{2012{b}}{{Stefanescu et~al.}}{{Stefanescu, Bursik, and Patra}}}
\bibcite{Tung2010}{{33}{2010}{{Tung et~al.}}{{Tung, Wong, and Clausi}}}
\bibcite{vonLuxburg2007}{{34}{2007}{{Von~Luxburg}}{{}}}
\bibcite{Stella2003}{{35}{2003}{{Yu and Shi}}{{}}}
