\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Route calculation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Graph-based planning methods}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Configuration Space}{16}{0}{1}
\beamer@subsectionintoc {1}{3}{Probabilistic Road Maps}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Artificial Potential Field Methods}{26}{0}{1}
\beamer@sectionintoc {2}{Prediction}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Model-Based Approach}{32}{0}{2}
\beamer@subsectionintoc {2}{2}{Data-Driven Approach}{39}{0}{2}
\beamer@sectionintoc {3}{Behavior Planning}{41}{0}{3}
\beamer@sectionintoc {4}{Trajectory generation}{43}{0}{4}
