\relax 
\citation{dalbeyjgr,dalbeythesis}
\citation{Suzanne_Wechsler}
\citation{Shearer_1990}
\citation{Goodchild_1994,Hunter_1995}
\citation{Goodchild_1994,Hunter_1995}
\citation{Qihao_Weng}
\citation{Suzanne_Wechsler}
\citation{Fisher_1991,Goodchild_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{1}}
\citation{Hunter_Goodchild_1997,Ehlschlaeger_1996}
\citation{Ehlschlaeger_1996}
\citation{Hunter_Goodchild_1997}
\citation{Felix_Hebeler}
\citation{Amii_Darnell}
\citation{Savage1989}
\citation{Patra2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TITAN2D model}{2}}
\citation{Ehlschlaeger_1996}
\citation{Ehlschlaeger_1996}
\citation{simpson1,simpson2}
\citation{kennedy2001bcc,ContiOHagan,ohagan2006bac,bayarriusc}
\citation{blm1tutor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic simulation}{3}}
\newlabel{eq:one}{{1}{3}}
\newlabel{blupdate}{{2}{3}}
\citation{dableyetalemulator,dalbeythesis}
\citation{Bailey1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hazard Map Construction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study site}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DEMs and Uncertainty in DEMs}{4}}
\citation{dalbeyjgr,dalbeythesis}
\citation{stefanescu1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters, Uncertainty, and Probabilistic Hazard Maps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{5}}
\citation{Keith}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The SRTM 30m DEM terrain surface (Easting, Northing and elevation coordinates). (b) Magnitude of the error model as measured by the difference between the two DEMs. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}}
\bibstyle{iemss}
\bibdata{iemss}
\bibcite{Bailey1989}{{1}{1989}{{Bailey}}{{}}}
\bibcite{bayarriusc}{{2}{2010}{{Bayarri et~al.}}{{Bayarri, Berger, Calder, Dalbey, Lunagomez, Patra, Pitman, Spiller, and Wolper}}}
\bibcite{simpson2}{{3}{2005}{{Clarke et~al.}}{{Clarke, Griebsch, and Simpson}}}
\bibcite{ContiOHagan}{{4}{2007}{{Conti and O'Hagan}}{{}}}
\bibcite{dalbeythesis}{{5}{2009}{{Dalbey}}{{}}}
\bibcite{dableyetalemulator}{{6}{2010}{{Dalbey et~al.}}{{Dalbey, Jones, Pitman, Calder, Bursik, and Patra}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) and b) Examples of differences in flow depth calculations for realizations of the same low-volume flow using different DEMs. a) TOPSAR 5m DEM, b) NED 30m DEM\relax }}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Probability that a flow will exceed 0.2 m in depth as a function of position on Mammoth Mountain, CA, given the uncertainties in DEM and input parameters. b) Standard deviation in the estimate that the flow will exceed 0.2 m in depth. Estimation error is concentrated at flow margins.\relax }}{7}}
\newlabel{fig3}{{3}{7}}
\bibcite{dalbeyjgr}{{7}{2006}{{Dalbey et~al.}}{{Dalbey, Patra, Pitman, Bursik, and Sheridan}}}
\bibcite{Keith}{{8}{2008}{{Dalbey et~al.}}{{Dalbey, Patra, Pitman, Bursik, and Sheridan}}}
\bibcite{Amii_Darnell}{{9}{2008}{{Darnell et~al.}}{{Darnell, Tate, and Brunsdon}}}
\bibcite{Ehlschlaeger_1996}{{10}{1996}{{Ehlschlaeger and Shortridge}}{{}}}
\bibcite{Fisher_1991}{{11}{1991}{{Fisher}}{{}}}
\bibcite{blm1tutor}{{12}{2007}{{Goldstein}}{{}}}
\bibcite{Goodchild_1994}{{13}{1994}{{Goodchild et~al.}}{{Goodchild, Buttenfield, and Wood}}}
\bibcite{Goodchild_1992}{{14}{1992}{{Goodchild et~al.}}{{Goodchild, Sun, and Yang}}}
\bibcite{Felix_Hebeler}{{15}{2008}{{Hebeler and Purves}}{{}}}
\bibcite{Hunter_Goodchild_1997}{{16}{1997}{{Hunter and Goodchild}}{{}}}
\bibcite{Hunter_1995}{{17}{1995}{{Hunter et~al.}}{{Hunter, Caetano, and Goodchild}}}
\bibcite{kennedy2001bcc}{{18}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{ohagan2006bac}{{19}{2006}{{O'Hagan}}{{}}}
\bibcite{Patra2005}{{20}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Stinton, Namikawa, and Renschler}}}
\bibcite{Savage1989}{{21}{1989}{{Savage and Hutter}}{{}}}
\bibcite{Shearer_1990}{{22}{1990}{{Shearer}}{{}}}
\bibcite{simpson1}{{23}{2001}{{Simpson et~al.}}{{Simpson, Poplinski, Koch, and Allen}}}
\bibcite{stefanescu1}{{24}{2010}{{Stefanescu et~al.}}{{Stefanescu, Bursik, and Patra}}}
\bibcite{Suzanne_Wechsler}{{25}{2006}{{Wechsler and Kroll}}{{}}}
\bibcite{Qihao_Weng}{{26}{2002}{{Weng}}{{}}}
