This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paperIemss0210-2.aux
The style file: iemss.bst
Database file #1: iemss.bib
You've used 26 entries,
            2747 wiz_defined-function locations,
            759 strings with 9948 characters,
and the built_in function-call counts, 12445 in all, are:
= -- 1222
> -- 722
< -- 20
+ -- 345
- -- 237
* -- 956
:= -- 2229
add.period$ -- 78
call.type$ -- 26
change.case$ -- 181
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 467
empty$ -- 761
format.name$ -- 277
if$ -- 2507
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 134
num.names$ -- 104
pop$ -- 173
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 545
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 334
