\relax 
\citation{keith}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational challenages}{1}}
\citation{mckay1979comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Blue dots represent the maximum pile heigh at a selected location for each LHD sample point, the red starts represent the multiscale data samples.}}{2}}
\newlabel{fig_lhs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multiscale emulator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Hazard Map Generation -- Data Management and Computing}{3}}
\newlabel{HMG}{{IV}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initial setup}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of the integrated workflow using Netezza architecture.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of the integrated workflow with Map-Reduce framework}}{4}}
\newlabel{fig2}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Response surface calculation}}{4}}
\citation{data_load}
\@writefile{toc}{\contentsline {section}{\numberline {V}Integrated Workflow for data and compute intensive tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Downsampling and neighbor search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Emulator Construction}{5}}
\citation{cite4}
\citation{kotz}
\citation{cite5}
\citation{keith}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic representation of integration of Netezza with high performance cluster}}{6}}
\newlabel{fig2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure shows the probabilistic hazard maps for the island of Montserrat in the Caribbean for flow exceeding 0.2m of depth. One on left was generated using Netezza database based model and the one on right using Hadoop API}}{7}}
\newlabel{map2}{{5}{7}}
\newlabel{maps}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Aggregation Of Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance Optimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{8}}
\citation{keith}
\citation{ramona}
\bibstyle{IEEEtran}
\bibdata{list}
\bibcite{keith}{1}
\bibcite{mckay1979comparison}{2}
\bibcite{data_load}{3}
\bibcite{cite4}{4}
\bibcite{kotz}{5}
\bibcite{cite5}{6}
\bibcite{ramona}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure shows the probabilistic hazard map for the island of Montserrat in the Caribbean for flow exceeding 0.2m of depth.}}{10}}
\newlabel{map2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Figure shows the probabilistic hazard map (right) of the region around "Mammoth" volcano, for flow exceeding 0.2m of depth using 1024 samples generated with the above computing model. }}{10}}
\newlabel{fig2}{{7}{10}}
\newlabel{map2}{{7}{10}}
