This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipdps_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: list.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            858 strings with 8701 characters,
and the built_in function-call counts, 5520 in all, are:
= -- 418
> -- 154
< -- 44
+ -- 83
- -- 29
* -- 278
:= -- 821
add.period$ -- 16
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 99
cite$ -- 7
duplicate$ -- 385
empty$ -- 450
format.name$ -- 33
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 46
num.names$ -- 6
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 417
stack$ -- 0
substring$ -- 235
swap$ -- 318
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 90
