% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{keith}
K.~Dalbey, \emph{Predictive simulation and model based hazard maps of
  geophysical mass flows}.\hskip 1em plus 0.5em minus 0.4em\relax State
  University of New York at Buffalo, 2009.

\bibitem{mckay1979comparison}
M.~D. McKay, R.~J. Beckman, and W.~J. Conover, ``Comparison of three methods
  for selecting values of input variables in the analysis of output from a
  computer code,'' \emph{Technometrics}, vol.~21, no.~2, pp. 239--245, 1979.

\bibitem{data_load}
``Netezza data loading guide,'' Netezza Corporation, October 2010.

\bibitem{cite4}
R.~Oldfield, L.~Ward, R.~Riesen, A.~Maccabe, P.~Widener, and T.~Kordenbrock,
  ``Lightweight i/o for scientific applications,'' in \emph{Cluster Computing,
  2006 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 1--11.

\bibitem{kotz}
D.~Kotz, ``Disk-directed i/o for mimd multiprocessors,'' \emph{ACM Transactions
  on Computer Systems (TOCS)}, vol.~15, no.~1, pp. 41--74, 1997.

\bibitem{cite5}
N.~Ali, P.~Carns, K.~Iskra, D.~Kimpe, S.~Lang, R.~Latham, R.~Ross, L.~Ward, and
  P.~Sadayappan, ``Scalable i/o forwarding framework for high-performance
  computing systems,'' in \emph{Cluster Computing and Workshops, 2009.
  CLUSTER'09. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 1--10.

\bibitem{ramona}
\BIBentryALTinterwordspacing
E.~R. Stefanescu, M.~Bursik, G.~Cordoba, K.~Dalbey, M.~D. Jones, A.~K. Patra,
  D.~C. Pieri, E.~B. Pitman, and M.~F. Sheridan, ``Digital elevation model
  uncertainty and hazard analysis using a geophysical flow model,''
  \emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Science}, vol. 468, no. 2142, pp. 1543--1563, 2012. [Online].
  Available:
  \url{http://rspa.royalsocietypublishing.org/content/468/2142/1543.abstract}
\BIBentrySTDinterwordspacing

\end{thebibliography}
