This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: iemss.aux
The style file: iemss.bst
Database file #1: iemss.bib
Warning--I didn't find a database entry for "churchman:itor"
Warning--I didn't find a database entry for "berry:teomowcihbsi"
You've used 1 entry,
            2747 wiz_defined-function locations,
            597 strings with 4819 characters,
and the built_in function-call counts, 464 in all, are:
= -- 46
> -- 20
< -- 1
+ -- 9
- -- 6
* -- 35
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 31
format.name$ -- 9
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 16
(There were 2 warnings)
