\relax 
\citation{stefanescu1}
\citation{Patra2005}
\citation{stefanescu2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}}
\citation{hurtado_1997}
\citation{calvache1997}
\citation{narvaez_1997}
\citation{baxter1997}
\citation{ordones_2000}
\citation{calvache_1990a}
\citation{stefanescu1,stefanescu2}
\citation{Felix_Hebeler}
\citation{Wechsler2006}
\citation{Goodchild_1992}
\citation{stefanescu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Galeras?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why uncertainty in DEM?}{2}}
\citation{Savage1989}
\citation{Keith,sheridan_2005}
\citation{Patra2005,murcia_2010}
\citation{Patra2005,stinton_2006}
\citation{murcia_2010}
\citation{sheridan_2010}
\citation{calvache_1990a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure for Evaluating Impact of DEM Uncertainty }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TITAN2D and Flow Simulations}{3}}
\citation{stefanescu2}
\citation{Hunter_Goodchild_1997}
\citation{BuPaPi05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Aster DEM in easting, northing and elevation coordinates; arrow points to the starting location of the flows. (b) Spatial distribution and magnitude of error\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Flow depth output for a single realization, low volume. (b) Maximum flow depth of all 64 realizations, low volume \relax }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Flow depth output for a single realization, high volume. (b) Maximum flow depth of all 64 realizations, high volume \relax }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dependency of the flow depth on the terrain realizations at a specific location for, (a) low volume and (b) high volume\relax }}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Slope profile of the ASTER DEM. (b) Curvature profile of ASTER DEM\relax }}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot showing the correlation of depth flow variance and slope for, (a) low volume and (b) high volume\relax }}{7}}
\newlabel{fig6}{{6}{7}}
\bibstyle{iemss}
\bibdata{iemss_1.bib}
\bibcite{baxter1997}{{1}{1997}{{Baxter and Gresham}}{{}}}
\bibcite{BuPaPi05}{{2}{2005}{{Bursik et~al.}}{{Bursik, Patra, Pitman, Nichita, Macias, Saucedo, and Girina}}}
\bibcite{calvache_1990a}{{3}{1990}{{Calvache}}{{}}}
\bibcite{calvache1997}{{4}{1997}{{Calvache et~al.}}{{Calvache, Cortes, and Williams}}}
\bibcite{Keith}{{5}{2008}{{Dalbey et~al.}}{{Dalbey, Patra, Pitman, Bursik, and Sheridan}}}
\bibcite{Goodchild_1992}{{6}{1992}{{Goodchild et~al.}}{{Goodchild, Sun, and Yang}}}
\bibcite{Felix_Hebeler}{{7}{2008}{{Hebeler and Purves}}{{}}}
\bibcite{Hunter_Goodchild_1997}{{8}{1997}{{Hunter and Goodchild}}{{}}}
\bibcite{hurtado_1997}{{9}{1997}{{Hurtado and Cortes}}{{}}}
\bibcite{murcia_2010}{{10}{2010}{{Murcia et~al.}}{{Murcia, Sheridan, Macias, and Cortes}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing the correlation of depth flow variance and curvature for, (a) low volume and (b) high volume\relax }}{8}}
\newlabel{fig7}{{7}{8}}
\bibcite{narvaez_1997}{{11}{1997}{{Narvaez et~al.}}{{Narvaez, Torres, Gomez, Cortes, Cepeda, and Stix}}}
\bibcite{ordones_2000}{{12}{2000}{{Ordo\~nez Villota and Jentzsch}}{{}}}
\bibcite{Patra2005}{{13}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Namikawa, and Renschler}}}
\bibcite{Savage1989}{{14}{1989}{{Savage and Hutter}}{{}}}
\bibcite{sheridan_2010}{{15}{2010}{{Sheridan et~al.}}{{Sheridan, Patra, Dalbey, and Hubbard}}}
\bibcite{sheridan_2005}{{16}{2005}{{Sheridan et~al.}}{{Sheridan, Stinton, Patra, Pitman, Bauer, and Nichita}}}
\bibcite{stefanescu1}{{17}{2010{a}}{{Stefanescu et~al.}}{{Stefanescu, Bursik, and Patra}}}
\bibcite{stefanescu2}{{18}{2010{b}}{{Stefanescu et~al.}}{{Stefanescu, Bursik, Dalbey, Jones, Patra, and Pitman}}}
\bibcite{stinton_2006}{{19}{2006}{{Stinton et~al.}}{{Stinton, Sheridan, Patra, Dalbey, and Namikawa}}}
\bibcite{Wechsler2006}{{20}{2006}{{Wechsler and Kroll}}{{}}}
