\relax 
\citation{Hooper2003,stinton_2006,murcia_2010,Proctor2010,Sheridan2010}
\citation{Takahashi2000,Keith}
\citation{Mitasova1996,Atkinson2002,Wechsler2006,stefanescu1}
\citation{Keith}
\citation{Patra2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Mitasova1996}
\citation{Wechsler2006}
\citation{Shortridge2001}
\citation{Wechsler2006,Amii_Darnell}
\citation{Heuvelink1990}
\citation{Qihao_Weng}
\citation{Heuvelink1989,VanNiel2004,Oksanen2006}
\citation{Wechsler2006}
\citation{Florinsky1998}
\citation{Fisher_1991,Goodchild_1992}
\citation{Ehlschlaeger_1996,Hunter_Goodchild_1997}
\citation{Ehlschlaeger_1996}
\citation{Hunter_Goodchild_1997}
\citation{Felix_Hebeler}
\citation{Amii_Darnell}
\citation{Keith}
\citation{Ehlschlaeger_1996}
\citation{Ehlschlaeger_1996}
\citation{stefanescu1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}}
\citation{Ehlschlaeger_1994}
\citation{Ehlschlaeger_1994}
\citation{Mitasova1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1}{7}}
\newlabel{Method1}{{2.1}{7}}
\newlabel{eq:two}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2}{8}}
\newlabel{Method2}{{2.2}{8}}
\newlabel{eqn1}{{2}{8}}
\newlabel{eqn2}{{3}{8}}
\newlabel{eq:one}{{4}{9}}
\citation{McKay1979,Sacks1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DEM realizations}{10}}
\citation{Keith}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hazard map construction}{11}}
\citation{dalbeythesis,Keith}
\citation{dalbeythesis}
\citation{McKay1979,Sacks1989,Mitasova1996}
\citation{Patra2005,sheridan_2005}
\citation{Savage1989}
\citation{BuPaPi05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TITAN2D and flow simulations}{13}}
\citation{Keith}
\citation{simpson1,simpson2}
\citation{kennedy2001bcc,ContiOHagan,ohagan2006bac,bayarriusc}
\citation{Rougier2008}
\citation{blm1tutor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bayes Linear Method}{14}}
\citation{hurtado_1997}
\citation{Smith_Galeras}
\newlabel{blupdate}{{5}{15}}
\citation{calvache1997}
\citation{narvaez_1997}
\citation{stefanescu3,Smith_Galeras}
\citation{baxter1997}
\citation{ordones_2000}
\citation{calvache_1990a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study I: Galeras Volcano}{16}}
\citation{Bailey1989}
\citation{Wes2004169,Smith_Mammoth}
\citation{Keith,sheridan_2005}
\citation{Patra2005,murcia_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study II : Mammoth Mountain}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Set-up}{17}}
\newlabel{subsec: Model Set-up}{{3.3}{17}}
\citation{Patra2005,stinton_2006}
\citation{murcia_2010}
\citation{calvache_1990a}
\citation{Patra2005,Burkett2007}
\citation{Bailey1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}}
\citation{stefanescu1}
\citation{stefanescu2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{Atkinson2002}{{1}{2002}{{Atkinson}}{{}}}
\bibcite{Bailey1989}{{2}{1989}{{Bailey}}{{}}}
\bibcite{baxter1997}{{3}{1997}{{Baxter and Gresham}}{{}}}
\bibcite{bayarriusc}{{4}{2009}{{Bayarri et~al.}}{{Bayarri, Berger, Calder, Dalbey, Lunagomez, Patra, Pitman, Spiller, and Wolper}}}
\bibcite{Burkett2007}{{5}{2007}{{Burkett}}{{}}}
\bibcite{BuPaPi05}{{6}{2005}{{Bursik et~al.}}{{Bursik, Patra, Pitman, Nichita, Macias, Saucedo, and Girina}}}
\bibcite{calvache_1990a}{{7}{1990}{{Calvache}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{23}}
\bibcite{calvache1997}{{8}{1997}{{Calvache et~al.}}{{Calvache, Cortes, and Williams}}}
\bibcite{simpson2}{{9}{2005}{{Clarke et~al.}}{{Clarke, Griebsch, and Simpson}}}
\bibcite{ContiOHagan}{{10}{2007}{{Conti and O'Hagan}}{{}}}
\bibcite{dalbeythesis}{{11}{2009}{{Dalbey}}{{}}}
\bibcite{Keith}{{12}{2008}{{Dalbey et~al.}}{{Dalbey, Patra, Pitman, Bursik, and Sheridan}}}
\bibcite{Amii_Darnell}{{13}{2008}{{Darnell et~al.}}{{Darnell, Tate, and Brunsdon}}}
\bibcite{Ehlschlaeger_1994}{{14}{1994}{{Ehlschlaeger and Goodchild}}{{}}}
\bibcite{Ehlschlaeger_1996}{{15}{1996}{{Ehlschlaeger and Shortridge}}{{}}}
\bibcite{Fisher_1991}{{16}{1991}{{Fisher}}{{}}}
\bibcite{Florinsky1998}{{17}{1998}{{Florinsky}}{{}}}
\bibcite{blm1tutor}{{18}{2007}{{Goldstein}}{{}}}
\bibcite{Goodchild_1992}{{19}{1992}{{Goodchild et~al.}}{{Goodchild, Sun, and Yang}}}
\bibcite{Felix_Hebeler}{{20}{2008}{{Hebeler and Purves}}{{}}}
\bibcite{Heuvelink1989}{{21}{1989}{{Heuvelink et~al.}}{{Heuvelink, Burrough, and Leenaers}}}
\bibcite{Heuvelink1990}{{22}{1990}{{Heuvelink et~al.}}{{Heuvelink, Burrough, and Leenaers}}}
\bibcite{Hooper2003}{{23}{2003}{{Hooper et~al.}}{{Hooper, Bursik, and Webb}}}
\bibcite{Hunter_Goodchild_1997}{{24}{1997}{{Hunter and Goodchild}}{{}}}
\bibcite{hurtado_1997}{{25}{1997}{{Hurtado and Cortes}}{{}}}
\bibcite{kennedy2001bcc}{{26}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{McKay1979}{{27}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{Mitasova1996}{{28}{1996}{{Mitasova et~al.}}{{Mitasova, J.Hofierka, Zlocha, and Iverson}}}
\bibcite{murcia_2010}{{29}{2010}{{Murcia et~al.}}{{Murcia, Sheridan, Macias, and Cortes}}}
\bibcite{narvaez_1997}{{30}{1997}{{Narvaez et~al.}}{{Narvaez, Torres, Gomez, Cortes, Cepeda, and Stix}}}
\bibcite{ohagan2006bac}{{31}{2006}{{O'Hagan}}{{}}}
\bibcite{Oksanen2006}{{32}{2006}{{Oksanen}}{{}}}
\bibcite{ordones_2000}{{33}{2000}{{Ordo\~nez Villota and Jentzsch}}{{}}}
\bibcite{Patra2005}{{34}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Namikawa, and Renschler}}}
\bibcite{Proctor2010}{{35}{2010}{{Procter et~al.}}{{Procter, Cronin, Fuller, M.~Sheridan, Neall, and Keys}}}
\bibcite{Smith_Galeras}{{36}{2012{a}}{{Program}}{{}}}
\bibcite{Smith_Mammoth}{{37}{2012{b}}{{Program}}{{}}}
\bibcite{Rougier2008}{{38}{2008}{{Rougier}}{{}}}
\bibcite{Sacks1989}{{39}{1989}{{Sacks et~al.}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{Savage1989}{{40}{1989}{{Savage and Hutter}}{{}}}
\bibcite{sheridan_2005}{{41}{2005}{{Sheridan et~al.}}{{Sheridan, Stinton, Patra, Pitman, Bauer, and Nichita}}}
\bibcite{Sheridan2010}{{42}{2010}{{Sheridan et~al.}}{{Sheridan, Patra, Dalbey, and Hubbard}}}
\bibcite{Shortridge2001}{{43}{2001}{{Shortridge}}{{}}}
\bibcite{simpson1}{{44}{2001}{{Simpson et~al.}}{{Simpson, Poplinski, Koch, and Allen}}}
\bibcite{stefanescu3}{{45}{2010{a}}{{Stefanescu et~al.}}{{Stefanescu, Bursik, Cordoba, Patra, Pieri, and Sheridan}}}
\bibcite{stefanescu2}{{46}{2010{b}}{{Stefanescu et~al.}}{{Stefanescu, Bursik, Dalbey, Jones, Patra, and Pitman}}}
\bibcite{stefanescu1}{{47}{2012}{{Stefanescu et~al.}}{{Stefanescu, Bursik, and Patra}}}
\bibcite{stinton_2006}{{48}{2006}{{Stinton et~al.}}{{Stinton, Sheridan, Patra, Dalbey, and Namikawa}}}
\bibcite{Takahashi2000}{{49}{2000}{{Takahashi and Tsujimoto}}{{}}}
\bibcite{VanNiel2004}{{50}{2004}{{Van~Niel et~al.}}{{Van~Niel, Laffan, and Less}}}
\bibcite{Wechsler2006}{{51}{2006}{{Wechsler and Kroll}}{{}}}
\bibcite{Qihao_Weng}{{52}{2002}{{Weng}}{{}}}
\bibcite{Wes2004169}{{53}{2004}{{Wes and Hildreth}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Error map correlogram (solid line) and various random fields fitted to this by choosing different values for the parameters $D,E,F$ representing the distances of perfect correlation, decay exponent and spatial independence in Equation 2\hbox {}.\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) The Galeras ASTER 30m DEM terrain surface (Easting, Northing and elevation coordinates) (b) The Mammoth TOPSAR 30m DEM terrain surface (Easting, Northing and elevation coordinates) (c) Galeras Volcano ASTER DEM correlogram (d) Mamouth Mountain TOPSAR DEM correlogram\relax }}{31}}
\newlabel{fig2}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Probability that a flow will exceed 0.5 m in depth as a function of position on Galeras Volcano, Columbia, given the uncertainties in DEM and input parameters using Method 1 to create DEM realizations (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 1 (c) Probability that a flow will exceed 0.5 m in depth as a function of position on Galeras Volcano, Columbia, given the uncertainties in DEM and input parameters using Method 2 to create DEM realizations (d) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 2\relax }}{32}}
\newlabel{fig3}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Probability that a flow will exceed 0.5 m in depth as a function of position on Mammoth Mountain, CA, given the uncertainties in DEM and input parameters using Method 1to create DEM realizations. (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 1 (c) Probability that a flow will exceed 0.5 m in depth as a function of position on Mammoth Mountain, CA, given the uncertainties in DEM and input parameters using Method 2 to create DEM realizations. (b) Standard deviation in the estimate that the flow will exceed 0.5 m in depth -- Method 2 \relax }}{33}}
\newlabel{fig4}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for Galeras Volcano, Colombia (b) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for Mammoth Mountain, CA \relax }}{34}}
\newlabel{fig5}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The probability that flow will exceed 0.5 m Method 1 versus Method 2 for: (a) Galeras Volcano, Colombia for low flow (b) Mammoth Mountain, CA for low flow (c) Galeras Volcano, Colombia for high flow (d) Mammoth Mountain, CA for high flow \relax }}{35}}
\newlabel{fig6}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Probability difference map (absolute value) between: (a) Mammoth TOPSAR hazard map and the Method 1 hazard map (b) Mammoth TOPSAR hazard map and the Method 2 hazard map (c) Galeras ASTER hazard map and the Method 1 hazard map (d) Galeras ASTER hazard map and the Method 2 hazard map\relax }}{36}}
\newlabel{fig8}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of the probability that flow will exceed 0.5 m when we do not asses for the uncertainty in the DEM and when we do, for: (a) Galeras ASTER no DEM uncertainty versus Galeras ASTER DEM uncertainty Method 1 (b) Galeras ASTER no DEM uncertainty versus Galeras ASTER DEM uncertainty Method 2 (c) Mammoth TOPSAR - no DEM uncertainty versus Mammoth TOPSAR - DEM uncertainty Method 1 (d) Mammoth TOPSAR - no DEM uncertainty versus Mammoth TOPSAR - DEM uncertainty Method 2\relax }}{37}}
\newlabel{fig9}{{8}{37}}
