This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PRS_paper_final.aux
The style file: plainnat.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 17 of file mybib.bib
 : 
 : @article{Smith_Mammoth,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 23 of file mybib.bib
 : 
 : @article{Wes2004169,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Smith_Galeras
Warning--empty journal in Smith_Galeras
Warning--empty title in Smith_Mammoth
Warning--empty journal in Smith_Mammoth
You've used 53 entries,
            2773 wiz_defined-function locations,
            930 strings with 15221 characters,
and the built_in function-call counts, 25525 in all, are:
= -- 2230
> -- 1542
< -- 36
+ -- 526
- -- 471
* -- 2059
:= -- 3953
add.period$ -- 168
call.type$ -- 53
change.case$ -- 311
chr.to.int$ -- 51
cite$ -- 110
duplicate$ -- 1149
empty$ -- 2043
format.name$ -- 550
if$ -- 5385
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 53
newline$ -- 282
num.names$ -- 212
pop$ -- 590
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 961
swap$ -- 125
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 4
while$ -- 206
width$ -- 0
write$ -- 702
(There were 2 error messages)
