\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multigrid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Multigirid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Multigrid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted Aggregation clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiscale sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomized algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random projection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{5}}
\bibstyle{plainnat}
\bibdata{mybib}
\newlabel{vrad}{{1(a)}{11}}
\newlabel{sub@vrad}{{(a)}{11}}
\newlabel{vvel}{{1(b)}{11}}
\newlabel{sub@vvel}{{(b)}{11}}
\newlabel{vsize}{{1(c)}{11}}
\newlabel{sub@vsize}{{(c)}{11}}
\newlabel{vsigma}{{1(d)}{11}}
\newlabel{sub@vsigma}{{(d)}{11}}
\newlabel{vsigma}{{1(e)}{11}}
\newlabel{sub@vsigma}{{(e)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DEM high resolution interpolation}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {120m DEM}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {26 sample points}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}}
\newlabel{src_params_pdf}{{1}{11}}
