\relax 
\citation{langmann2012volcanic}
\citation{folch2012}
\citation{mastin2009}
\citation{zhang1999perturbation}
\citation{IVATF2011}
\citation{bv_final}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction .}}{3}}
\citation{Bu01}
\citation{adurthi2012conjugate}
\citation{madankan2013computation}
\citation{Searcy1998}
\citation{mastin2009}
\citation{dacre2011evaluating}
\citation{bv_final}
\citation{webley2012analyzing}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Background.}}{4}}
\citation{Bu01}
\citation{BuKoBu09}
\citation{bv_final}
\citation{madankan2013computation}
\citation{Searcy1998}
\citation{krishnamurti2000multimodel}
\citation{galmarini2004ensemble}
\citation{potempski2008multi}
\citation{galmarini2010multi}
\citation{warner2011numerical}
\citation{galmarini2004ensemble}
\citation{Toth1993}
\newlabel{puffeq}{{1\relax }{6}}
\citation{potempski2008multi}
\citation{raftery1997bayesian}
\citation{shutts2005kinetic}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Methodology.}}{7}}
\newlabel{Uncertainty}{{3.1}{7}}
\citation{adurthi2012conjugate}
\citation{madankan2013computation}
\newlabel{eq1}{{2\relax }{8}}
\citation{bv_final}
\citation{mann1998wind}
\citation{kalnay2003atmospheric}
\citation{galmarini2010multi}
\citation{Toth1993}
\citation{Skamarock2005}
\citation{WRF_manual}
\citation{MYJ_scheme}
\citation{Dudhia2001}
\citation{galmarini2004ensemble}
\citation{sounding}
\citation{galmarini2010multi}
\citation{buizza1995singular}
\citation{shutts2005kinetic}
\citation{berner2008impact}
\citation{buizza1999stochastic}
\citation{palmer2009stochastic}
\citation{palmer2008introduction}
\citation{plant2008stochastic}
\citation{shutts2005kinetic}
\citation{shutts2008forcing}
\citation{berner2009spectral}
\citation{shutts2005kinetic}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Results and discussion.}}{13}}
\newlabel{Uncertainty}{{4}{13}}
\citation{bv_final}
\citation{bv_final}
\citation{bv_final}
\citation{berner2009spectral}
\citation{bursik1998}
\citation{stohl2011determination}
\citation{DePaSi12}
\citation{madankan2012polynomial}
\citation{madankan2013computation}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusions.}}{17}}
\citation{pouget2013estimation}
\citation{madankan2013computation}
\bibcite{adurthi2012conjugate}{{1}{2012}{{\textit  {Adurthi et~al.}}}{{\textit  {Adurthi, Singla, and Singh}}}}
\bibcite{folch2012}{{2}{2012}{{\textit  {Folch}}}{{\textit  {Foch}}}}
\bibcite{berner2008impact}{{3}{2008}{{\textit  {Berner et~al.}}}{{\textit  {Berner, Doblas-Reyes, Palmer, Shutts, and Weisheimer}}}}
\bibcite{berner2009spectral}{{4}{2009}{{\textit  {Berner et~al.}}}{{\textit  {Berner, Shutts, Leutbecher, and Palmer}}}}
\bibcite{buizza1995singular}{{5}{1995}{{\textit  {Buizza and Palmer}}}{{}}}
\bibcite{buizza1999stochastic}{{6}{1999}{{\textit  {Buizza et~al.}}}{{\textit  {Buizza, Milleer, and Palmer}}}}
\bibcite{Bu01}{{7}{2001}{{\textit  {Bursik}}}{{}}}
\bibcite{BuKoBu09}{{8}{2009}{{\textit  {Bursik et~al.}}}{{\textit  {Bursik, Kobs, Burns, Braitseva, Bazanova, Melekestsev, Kurbatov, and Pieri}}}}
\bibcite{bv_final}{{9}{2012}{{\textit  {Bursik et~al.}}}{{\textit  {Bursik, Jones, Carn, Dean, Patra, Pavolonis, Pitman, Singh, Singla, Webley, Bjornsson, and Ripepe}}}}
\bibcite{Dudhia2001}{{10}{2001}{{\textit  {Chen and Dudhia}}}{{}}}
\bibcite{dacre2011evaluating}{{11}{2011}{{\textit  {Dacre et~al.}}}{{\textit  {Dacre, Grant, Hogan, Belcher, Thomson, Devenish, Marenco, Hort, Haywood, Ansmann et~al.}}}}
\bibcite{DePaSi12}{{12}{2012}{{\textit  {Denlinger et~al.}}}{{\textit  {Denlinger,Pavolonis,Sieglaff}}}}
\bibcite{galmarini2004ensemble}{{13}{2004}{{\textit  {Galmarini et~al.}}}{{\textit  {Galmarini, Bianconi, Klug, Mikkelsen, Addis, Andronopoulos, Astrup, Baklanov, Bartniki, Bartzis et~al.}}}}
\bibcite{galmarini2010multi}{{14}{2010}{{\textit  {Galmarini et~al.}}}{{\textit  {Galmarini, Bonnardot, Jones, Potempski, Robertson, and Martet}}}}
\bibcite{bursik1998}{{15}{1998}{{\textit  {Bursik}}}{{}}}
\bibcite{gudmundsson2012ash}{{16}{2012}{{\textit  {Gudmundsson et~al.}}}{{\textit  {Gudmundsson, Thordarson, H{\"o}skuldsson, Larsen, Bj{\"o}rnsson, Prata, Oddsson, Magn{\'u}sson, H{\"o}gnad{\'o}ttir, Petersen et~al.}}}}
\bibcite{IVATF2011}{{17}{2011}{{\textit  {IVATF}}}{{}}}
\bibcite{kalnay2003atmospheric}{{18}{2003}{{\textit  {Kalnay}}}{{}}}
\bibcite{langmann2012volcanic}{{19}{2012}{{\textit  {Langmann et~al.}}}{{\textit  {Langmann, Folch, Hensch, and Matthias}}}}
\bibcite{krishnamurti2000multimodel}{{20}{2000}{{\textit  {Krishnamurti et~al.}}}{{\textit  {Krishnamurti, Kishtawal, Zhang, LaRow, Bachiochi, Williford, Gadgil, and Surendran}}}}
\bibcite{madankan2012polynomial}{{21}{2012}{{\textit  {Madankan et~al.}}}{{\textit  {Madankan, Singla, Patra, Bursik, Dehn, Jones, Pavolonis, Pitman, Singh, and Webley}}}}
\bibcite{madankan2013computation}{{22}{2013}{{\textit  {Madankan et~al.}}}{{\textit  {Madankan, Pouget, Singla, Bursik, Dehn, Jones, Patra, Pavolonis, Pitman, Singh et~al.}}}}
\bibcite{mann1998wind}{{23}{1998}{{\textit  {Mann}}}{{}}}
\bibcite{mastin2009}{{24}{2009}{{\textit  {Mastin et~al.}}}{{\textit  {Mastin, Guffanti, Servranckx, Webley, Barsotti, Dean, Durant, Ewert, Neri, Rose et~al.}}}}
\bibcite{MYJ_scheme}{{25}{2003}{{\textit  {Noh et~al.}}}{{\textit  {Noh, Cheon, Hong, and Raash}}}}
\bibcite{palmer2008introduction}{{26}{2008}{{\textit  {Palmer and Williams}}}{{}}}
\bibcite{palmer2009stochastic}{{27}{2009}{{\textit  {Palmer et~al.}}}{{\textit  {Palmer, Buizza, Doblas-Reyes, Jung, Leutbecher, Shutts, Steinheimer, and Weisheimer}}}}
\bibcite{plant2008stochastic}{{28}{2008}{{\textit  {Plant and Craig}}}{{}}}
\bibcite{potempski2008multi}{{29}{2008}{{\textit  {Potempski et~al.}}}{{\textit  {Potempski, Galmarini, Addis, Astrup, Bader, Bellasio, Bianconi, Bonnardot, Buckley, D'Amours et~al.}}}}
\bibcite{pouget2013estimation}{{30}{2013}{{\textit  {Pouget et~al.}}}{{\textit  {Pouget, Bursik, Webley, Dehn, and Pavolonis}}}}
\bibcite{raftery1997bayesian}{{31}{1997}{{\textit  {Raftery et~al.}}}{{\textit  {Raftery, Madigan, and Hoeting}}}}
\bibcite{Searcy1998}{{32}{1998}{{\textit  {Searcy et~al.}}}{{\textit  {Searcy, Dean, and Stringer}}}}
\bibcite{shutts2005kinetic}{{33}{2005}{{\textit  {Shutts}}}{{}}}
\bibcite{shutts2008forcing}{{34}{2008}{{\textit  {Shutts}}}{{}}}
\bibcite{Skamarock2005}{{35}{2005}{{\textit  {Skamarock et~al.}}}{{\textit  {Skamarock, Klemp, Dudhia, Gill, Barker, Wang, and Powers}}}}
\bibcite{stohl2011determination}{{36}{2011}{{\textit  {Stohl et~al.}}}{{\textit  {Stohl, Prata, Eckhardt, Clarisse, Durant, Henne, Kristiansen, Minikin, Schumann, Seibert et~al.}}}}
\bibcite{Toth1993}{{37}{1993}{{\textit  {Toth and Kalnay}}}{{}}}
\bibcite{WRF_manual}{{38}{2012}{{\textit  {UCAR}}}{{}}}
\bibcite{sounding}{{39}{2012}{{\textit  {UWYO}}}{{}}}
\bibcite{warner2011numerical}{{40}{2011}{{\textit  {Warner}}}{{}}}
\bibcite{webley2012analyzing}{{41}{2012}{{\textit  {Webley et~al.}}}{{\textit  {Webley, Steensen, Stuefer, Grell, Freitas, and Pavolonis}}}}
\bibcite{Wei2008}{{42}{2008}{{\textit  {Wei et~al.}}}{{\textit  {Wei, Toth, Wobus, and Zhu}}}}
\bibcite{zhang1999perturbation}{{43}{1999}{{\textit  {Zhang and Krishnamurti}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {24}
\newlabel{tab:multiphysics}{{1\relax }{25}}
\newlabel{fig_sounds}{{1\relax }{25}}
\newlabel{fig_avg}{{2\relax }{26}}
\newlabel{roc_curve}{{3\relax }{27}}
\newlabel{fig_skeb}{{4\relax }{28}}
