\relax 
\citation{Keith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Geophysical aspect}{1}}
\citation{Matthies2008,nobile2008sparse}
\citation{ganapathysubramanian2007sparse,ma2009adaptive}
\citation{griebel1998adaptive,garcke2000computation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uncertainty Quantification Methods}{2}}
\citation{Savage1989}
\citation{Patra2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{3}}
\newlabel{eqn1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters uncertainty}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic numeric methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latin Hypercube Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCQ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sparse grid collocation method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}One dimension}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multiple dimensions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical implementation}{8}}
\citation{Bailey1989}
\citation{Patra2005,murcia_2010}
\citation{Patra2005,Burkett2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slumping pile - 2 RV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slumping pile - 4 RV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real study case}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Gauss-Legendre level 6 of accuracy (b) Gauss-Legendre level 7 of accuracy (c) Kronrod-Paterson level 6 of accuracy (d) Kronrod-Paterson level 7 of accuracy \relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) GQU 201 grid points level 8 of accuracy (bed friction vs internal friction angle) b) KPU 97 grid points level 8 of accuracy (bed friction vs internal friction angle)\relax }}{12}}
\newlabel{fig2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) LHS 128 grid points (bed friction vs internal friction angle) b) PCQ 783 grid points c) MC 4444 grid points \relax }}{13}}
\newlabel{fig3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  These plots are projections of a 4-dimensional random variable for a) CC - 32 sample points b) CC - 114 sample points c) GP - 144 sample points (d) LHS -128 sample points \relax }}{14}}
\newlabel{fig4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Convergence plot comparison for 2 RV \relax }}{15}}
\newlabel{fig5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Convergence plot comparison for 2 RV \relax }}{16}}
\newlabel{fig6}{{6}{16}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{Bailey1989}{{1}{}{{}}{{}}}
\bibcite{Burkett2007}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Convergence plot comparison for 4 RV \relax }}{17}}
\newlabel{fig7}{{7}{17}}
\bibcite{Keith}{{3}{}{{}}{{}}}
\bibcite{ganapathysubramanian2007sparse}{{4}{}{{}}{{}}}
\bibcite{garcke2000computation}{{5}{}{{}}{{}}}
\bibcite{griebel1998adaptive}{{6}{}{{}}{{}}}
\bibcite{ma2009adaptive}{{7}{}{{}}{{}}}
\bibcite{Matthies2008}{{8}{}{{}}{{}}}
\bibcite{murcia_2010}{{9}{}{{}}{{}}}
\bibcite{nobile2008sparse}{{10}{}{{}}{{}}}
\bibcite{Patra2005}{{11}{}{{}}{{}}}
\bibcite{Savage1989}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
