\relax 
\citation{Bates2000}
\citation{Jenson}
\citation{Zhang2008}
\citation{Tate}
\citation{Xiao2010,Binh2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\citation{Zhang1994}
\citation{Wolock1994}
\citation{Chanbey2005}
\citation{Zhang2008}
\citation{Stevens}
\citation{Cochrane1999}
\citation{Mitasova1996}
\citation{Zhang1994}
\citation{Desmet1997}
\citation{Wise2007}
\citation{Patra2005}
\citation{Capra2011}
\citation{Zhang2008}
\citation{Farr2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DEM sources and methods of interpolation}{5}}
\citation{Abrams2000}
\citation{Fujisada2005}
\citation{Fujisada2005}
\citation{Goncalves2004}
\citation{Shaffer2006}
\citation{Mouginis-Mark2005}
\citation{Hooper2003}
\citation{Florinsky1998,Cebecauer2002}
\citation{Mitasova1993,Binh2008}
\citation{Kamada2009,Xiao2010}
\citation{Mitasova1993,Kamada2009,Kvasov20011}
\citation{Savage1989}
\citation{Patra2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach and Methodology}{9}}
\newlabel{technical}{{2}{9}}
\citation{Bailey1989}
\citation{Burkett2007}
\citation{Farrar1995}
\citation{Patra2005,Burkett2007}
\citation{Bailey1989,Burkett2007}
\citation{Cebecauer2002}
\citation{Proctor2010}
\citation{Takahashi2000}
\citation{Legorreta2009}
\citation{Congalton}
\citation{Congalton}
\citation{Lillesand2000}
\citation{Barr1973,Lopes2007}
\citation{Biswas2008}
\newlabel{eq:three}{{1}{14}}
\citation{Galas2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\newlabel{results}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative analysis}{15}}
\citation{Lubeetal2005,MangeneyCastelnauetal2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical analysis}{19}}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}}
\newlabel{conclusions}{{4}{21}}
\bibstyle{plainnat}
\bibdata{myrefs}
\bibcite{Abrams2000}{{1}{2000}{{Abrams}}{{}}}
\bibcite{Bailey1989}{{2}{1989}{{Bailey}}{{}}}
\bibcite{Barr1973}{{3}{1973}{{Barr and Davidson}}{{}}}
\bibcite{Bates2000}{{4}{2000}{{Bates and Roo}}{{}}}
\bibcite{Binh2008}{{5}{2008}{{Binh and Thuy}}{{}}}
\bibcite{Biswas2008}{{6}{2008}{{Biswas et~al.}}{{Biswas, Ahmad, Molla, Hirose, and Nasser}}}
\bibcite{Burkett2007}{{7}{2007}{{Burkett}}{{}}}
\bibcite{Capra2011}{{8}{2011}{{Capra et~al.}}{{Capra, Manea, Manea, and Norini}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{24}}
\bibcite{Cebecauer2002}{{9}{2002}{{Cebecauer et~al.}}{{Cebecauer, Hofierka, and Suri}}}
\bibcite{Chanbey2005}{{10}{2005}{{Chanbey et~al.}}{{Chanbey, Cotter, Costello, and Soerens}}}
\bibcite{Cochrane1999}{{11}{1999}{{Cochrane}}{{}}}
\bibcite{Congalton}{{12}{2005}{{Congalton}}{{}}}
\bibcite{Desmet1997}{{13}{1997}{{Desmet and Grovers}}{{}}}
\bibcite{Farr2007}{{14}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, and Kobrick}}}
\bibcite{Farrar1995}{{15}{1995}{{Farrar}}{{}}}
\bibcite{Tate}{{16}{2006}{{Fisher and Tate}}{{}}}
\bibcite{Florinsky1998}{{17}{1998}{{Florinsky}}{{}}}
\bibcite{Fujisada2005}{{18}{2005}{{Fujisada et~al.}}{{Fujisada, Bailey, Kelly, Hara, and Abrams}}}
\bibcite{Galas2007}{{19}{2007}{{Galas et~al.}}{{Galas, Dalbey, Kumar, Patra, and Sheridan}}}
\bibcite{Legorreta2009}{{20}{2009}{{G.Legorreta-Paulin and Bursik}}{{}}}
\bibcite{Goncalves2004}{{21}{2004}{{Goncalves and Oliveira}}{{}}}
\bibcite{Hooper2003}{{22}{2003}{{Hooper et~al.}}{{Hooper, Bursik, and Webb}}}
\bibcite{Jenson}{{23}{1988}{{Jenson and Dominque}}{{}}}
\bibcite{Kamada2009}{{24}{2009}{{Kamada and Enkhbat}}{{}}}
\bibcite{Kvasov20011}{{25}{2011}{{Kvasov}}{{}}}
\bibcite{MangeneyCastelnauetal2004}{{26}{2004}{{Lajeunesse et~al.}}{{Lajeunesse, Mangeney-Castelnau, and Vilotte}}}
\bibcite{Lillesand2000}{{27}{2000}{{Lillesand and Keifer}}{{}}}
\bibcite{Lopes2007}{{28}{2007}{{Lopes et~al.}}{{Lopes, Reid, and Hobson}}}
\bibcite{Lubeetal2005}{{29}{2005}{{Lube et~al.}}{{Lube, Huppert, Stephen, Sparks, and Freundt}}}
\bibcite{Mitasova1993}{{30}{1993}{{Mitasova and Hofierka}}{{}}}
\bibcite{Mitasova1996}{{31}{1996}{{Mitasova et~al.}}{{Mitasova, J.Hofierka, Zlocha, and Iverson}}}
\bibcite{Mouginis-Mark2005}{{32}{2005}{{Mouginis-Mark and Garbeil}}{{}}}
\bibcite{Patra2005}{{33}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Stinton, Namikawa, and Renschler}}}
\bibcite{Proctor2010}{{34}{2010}{{Procter et~al.}}{{Procter, Cronin, Fuller, M.~Sheridan, Neall, and Keys}}}
\bibcite{Savage1989}{{35}{1989}{{Savage and Hutter}}{{}}}
\bibcite{Shaffer2006}{{36}{2006}{{Shaffer}}{{}}}
\bibcite{Stevens}{{37}{2006}{{Stevens et~al.}}{{Stevens, Manville, and Heron}}}
\bibcite{Takahashi2000}{{38}{2000}{{Takahashi and Tsujimoto}}{{}}}
\bibcite{Wise2007}{{39}{2007}{{Wise}}{{}}}
\bibcite{Wolock1994}{{40}{1994}{{Wolock and Price}}{{}}}
\bibcite{Xiao2010}{{41}{2010}{{Xiao et~al.}}{{Xiao, Liu, and Zhao}}}
\bibcite{Zhang2008}{{42}{2008}{{Zhang et~al.}}{{Zhang, Chang, and Wu}}}
\bibcite{Zhang1994}{{43}{1994}{{Zhang and Montgomery}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textnormal  {Description of the flow parameters }\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial pile parameters \relax }}{30}}
\newlabel{tab:Table2}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percent match for low and high volume at location 1 \relax }}{31}}
\newlabel{tab:Table3}{{3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error matrix between TOPSAR 5m and SRTM 90m low and high flow \relax }}{32}}
\newlabel{tab:Table4}{{4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Producer's accuracy and user's accuracy for low and high flow at location 1\relax }}{33}}
\newlabel{tab:Table5}{{5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Descriptive statistics for high-volume flow from Location 1\relax }}{33}}
\newlabel{tab:Table6}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textnormal  {Kolmogorov-Smirnov parameters for Topsar 5m, NED 10m and SRTM 90m datasets, low and high flow, location1}}}{34}}
\newlabel{tab:Table7}{{7}{34}}
\gdef \LT@i {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {5}{82.63193pt}\LT@entry 
    {1}{72.47223pt}\LT@entry 
    {1}{48.07501pt}\LT@entry 
    {5}{78.20108pt}\LT@entry 
    {5}{78.20108pt}\LT@entry 
    {5}{78.20108pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UTM grid for WGS84 reference system, zone 11. Contour interval is 100 m. Stars are locations of vent according to Bailey (1989); circles are locations of our starting piles. \relax }}{36}}
\newlabel{fig1}{{1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow depth for low-volume in UTM easting, northing coordinates (a) TOPSAR5m, the arrow indicates Location 1 (b) TOPSAR30m (decimated) \relax }}{37}}
\newlabel{fig2}{{2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow depth for low-volume in UTM easting, northing coordinates (c) TOPSAR30m (spline interpolation) (d) ASTER \relax }}{38}}
\newlabel{fig3}{{2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow depth for low-volume in UTM easting, northing coordinates (e) NED10m (f) NED30m\relax }}{39}}
\newlabel{fig4}{{2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow depth for low-volume in UTM easting, northing coordinates (g) SRTM30m (h) SRTM90m\relax }}{40}}
\newlabel{fig5}{{2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow depth for high-volume in UTM easting, northing coordinates (a) TOPSAR5m (b) TOPSAR30m (decimated) \relax }}{41}}
\newlabel{fig6}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow depth for high-volume in UTM easting, northing coordinates (c) TOPSAR30m (spline interpolation) (d) ASTER \relax }}{42}}
\newlabel{fig7}{{3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow depth for high-volume in UTM easting, northing coordinates (e) NED10m (f) NED30m\relax }}{43}}
\newlabel{fig8}{{3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow depth for high-volume in UTM easting, northing coordinates (g) SRTM30m (h) SRTM90m\relax }}{44}}
\newlabel{fig9}{{3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized elevation and maximum pile height over time at the center line of the flow versus the distance -- low flow volume a) Topsar 5m normalized elevation vs normalized pile height of all output flow b) Topsar 5m vs Topsar 30m(interp) c) Topsar 5m vs Topsar 30m(dec) d) Topsar 5m vs Aster 30m \relax }}{45}}
\newlabel{fig10}{{4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized elevation and maximum pile height over time at the center line of the flow versus the distance -- low flow volume a) Topsar 5m vs NED 10m b) Topsar 5m vs NED 30m c) Topsar 5m vs SRTM 30m d) Topsar 5m vs SRTM 90m \relax }}{46}}
\newlabel{fig11}{{4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized elevation and maximum pile height over time at the center line of the flow versus the distance -- high flow volume a) Topsar 5m normalized elevation vs normalized pile height of all output flow b) Topsar 5m vs Topsar 30m(interp) c) Topsar 5m vs Topsar 30m(dec) d) Topsar 5m vs Aster 30m \relax }}{47}}
\newlabel{fig12}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized elevation and maximum pile height over time at the center line of the flow versus the distance -- high flow volume a) Topsar 5m vs NED 10m b) Topsar 5m vs NED 30m c) Topsar 5m vs SRTM 30m d) Topsar 5m vs SRTM 90m \relax }}{48}}
\newlabel{fig13}{{5}{48}}
